<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink-luva</title>
        <link rel="icon" type="image/x-icon" href="https://file.garden/ZdmNLegxzVCR-8F4/favicon">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="crt">
<div class="parent">

<div id="navbar">
  <script src="js/navbar.js"></script><br>
  <article class="pages">
    <a href="etc/movies.html"><img src="https://file.garden/ZdmNLegxzVCR-8F4/ligher" width="40px"></a><br>movie logs<br>
    <a href="etc/games.html"><img src="https://file.garden/ZdmNLegxzVCR-8F4/knightwsword.gif" width="50px"></a><br>game ramblings
  </article>
</div>
<header class="header">DIARY</header>
<main class="content"> 
YYYY-MM-DD format, newest first
<br><br>

  <p class="date">2025-10-21</p>
  <p class="entry">
    went offline for months on end. totally didn't mean to do that.<br>
    i have a lot of stuff planned i want to do again. i got really swept up in my relationship, school, and work. so that left little time for me to indulge in my hobbies like i used to! but now i have some more fresher ideas and a hope i can gather some joy from my own creative work again, including this website. i used to really enjoy the nights of staying up late and coding, or painting, or messing around in my sketchbook, or - you know.<br>
    went to LA recently with my boyfriend (we both considered this trip to be our 6 month anniversary celebration). saw quannnic live (amazing!!) got some new hobonichi journals for the upcoming year (will hope to expand on my journal system in a separate page- i love journals and stationary) and did some bar hopping in little tokyo :) i wish i took more pictures but i was driving in the city while he was delegated to driving the long hours in and out the city. i'm just more comfortable driving in cities like LA compared to him. i do have way more film cameras to include in my log and a decent amount of photos? i still need to develop the ones i have! perhaps tonight during my free time.<br>
    hope everyone is doing well! happy halloween ψ(｀∇´)ψ
  </p> 

  <p class="date">2025-05-26</p>
  <p class="entry">
    huh. months move by quick. i have been spending most of my time drawing, reading, watching movies, doing little projects, working, and spending time with my boyfriend doing whatever takes our fancy that night. i have been rarely on social media now, which is strange considering i spent most of my time the past year on some form of social media, either posting art or talking and teasing my friends. but i just havent had that urge anymore to do it. it is better, to be off it.<br>
    i woke up today feeling weird, like everything is fake and i am watching myself (<em>dissociation</em>). i have had plenty of run ins with this feeling, but its jarring to feel after so long without it (years, maybe now). i do not know what i am feeling right now other than a disconnect. maybe ill ask for my boy to hug me tighter tonight, because i truly dont know what to do to get rid of this feeling. <br>
    i havent worked since last thursday. todays monday. i go back in tomorrow before leaving early on thursday for a doctors appointment, and i know now that taking long periods without working leaves me feeling weird, like im aimless and floating in space. so maybe going back into work tomorrow will be beneficial, to have something to focus on other than being in my own head again.
  </p>

  <p class="date">2025-03-29</p>
  <p class="entry">
    i am supposed to be working on homework and a rather large project for my school dealing with making a personalized reference book for medical claims. i am not doing either. <br>
    i've been reading this book lately called <em>THE STONEWALL READER</em> by edmund white, and the new york public library. it's very good and i highly reccommend it to those interested learning more about stonewall. i particulary like it for the excerpts and interviews and newspaper clippings it compiles about that time. it's a direct understanding from the people who lived during that time and how it was before stonewall, during stonewall, and after it, and the attitude of the general public towards lgbtqia at the time.<br><br>
    coincidentally, i only started recently coming to terms with being transgender. i know i want to be seen as a boy and be perceived as one, but there was still a disconnect in my head about it. i pass more, so even after i get called masculine terms, it's still a slight surprise to be aware that i <em>used</em> to be a girl, but am not anymore. but it's been nicer, living like this, more comfortable in myself. i enjoy it more. <br>
    today i get to see the boy i'm seeing and my parents, then play dnd late tonight with friends. i'll probably be cramming the last of my homework tomorrow, maybe go to the library downtown and take some photos while i'm at it. wander around. i think i want to redo some parts of my website, maybe the home page to match better with the rest of the pages. i like that i can express everything here and display it however i like. then coding is always fun to do and mess with. i got more cameras i need to log as well.
  </p>

  <p class="date">2025-03-11</p>
  <p class="entry">
    my birthday. i turn 22 today and i enjoyed my day so far. i spent it largely alone and celebrated by eating some oven pizza i really like, and do some homework before chatting with a friend online tonight. <br>
    i think its the first bday i had in a really long time where i felt okay. depression is mean and rude, and i feel fine today. im happy about that. ive been seeing a guy for the past few weeks, and its going well. i hope it continues going well. i think most people expect for your birthdays to be large and grand, a day to celebrate you and everything you have accomplished and lived through. i think living through today without a heavy sadness permeating my being is enough, for me. im content where my life is, despite the million what ifs i had the past years. if i did something different, if i chose something different, if i couldve been better than now. i dont think it could <em>get</em> any better than this, in the most positive way possible. i didnt think id live this far nor did i think id be able to have what i have now.<br>
    i consider my birthday celebration this year to be seeing my friends this weekend out of state.<br><br>
    i like where i am, and i think thats the best gift i could have given myself after so long hating my own birth.
  </p>

  <p class="date">2025-01-30</p>
  <p class="entry">
    so i did not start that new job. issues and whatever, but one starts tomorrow where i drive around and deliver medical stuff essentially. not bad since i can listen to music during my routes and i already was doing doordash as a side gig for extra cash before. pays better. my first day being on a friday makes it incredibly more bearable to deal with, knowing i can relax afterwards. i think having a schedule going again helps my mental wellbeing so much-- the past two months without a set schedule and just floating aimlessly was nice but i felt like i was going insane with no set goal in sight. <br>
    got tickets to a show in march. i'm excited to see my friends again. school started again. two more semesters left and i get my certificate...<br>
    i should update my website more, i want to tweak some more css but as of now, this is about all i will be doing until another month passes- tired and busy.
  </p>

  <p class="date">2025-01-12</p>
  <p class="entry">
    start my new job wednesday. i havent gotten any paperwork so i have to call tomorrow to make sure if i was supposed to get any. i found two new cameras at goodwills, and am debating this old rollieflex i saw at an antique shop down the street.. 50 bucks so im gonna look at it again tomorrow and mess with it to see if all the winding stuff/mechanisms work decent enough. i really want one.<br><br>
    <img src="https://file.garden/ZdmNLegxzVCR-8F4/photos/diary/IMG_3433.jpg" width="410px"><br><br>
    heres an old wacom i found too. i thought it was sorta funny and interesting. i have another camera i found awhile back (canon rebel xs 35mm) but i dont want to add it to my running list of film cams i own in photos yet until i get it fixed. dc shows up in the lcd screen which means something inside the camera is wrong. right now im at my parents for a bit but i think if i open it up and take a peek myself i can see whats wrong... otherwise i may have to save up some cash to get it repaired. its a nice camera with the body still in excellent shape. took a day trip up north in my state so slightly tired. was a good solo drive/trip. i took a lot of photos.
  </p>


  <p class="date">2025-01-09</p>
  <p class="entry">
    got a job. im gonna immediately die now. <br>no but starting a new job is always a hassle to deal with, with the onboarding and training and paperwork and learning new names and aghhghg. got two job offers but one starts the day i need rent due so i decided to overlap them and start one of them next week to atleast make rent, because thats the point of this job... to make rent...<br>
    i played some guitar hero that im gonna link cus i wanted to record it. i got a tripod for my cameras so i can finally take long exposure and night shots. ive been wanting to do one, then im going on a weekend trip w my mom and where we r going is very pretty. my wii broke. after the guitar hero, which was so sad. i dont know what to do about it. i wanted to play more but the disc loading has a gear wrong somewhere, or something since it cant seem to load the disc in right at all. just turns and turns but doesnt actually catch the disc. oh well... <br>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/xPega05vW2Y"></iframe><br>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/aji7kVS1hSU"></iframe>
  </p>

  <p class="date">2025-01-01</p>
  <p class="entry">
    happy new year. wont lie, it feels insane to live this far compared to what i thought in high school. anyway<br>
    switched to linux finally. ive been meaning to and settled on linux mint, eventually i would like to delve deeper and explore other distros, but for now i think this is a good learning point to start off. the customization i spent all day on lol. otherwise i've been enjoying it and getting better hang of the command lines and terminal and everything. i think getting one of my old laptops and loading it with another linux distro thats more in depth would also be good practice too. maybe use it as a coding one specifically? i still would like a raspberry pi to host my website on too. then a new keyboard would be nice...<br>
   ahead of myself. but the new years has been nice! my old job closed down the office i worked at. so i dropped by to chat with my old boss and she gave me a monitor and some other things that is going to save me so much money in the long run. dont have to buy toilet paper for a long fucking while (and its the nicer ones!!) filled out my fafsa... going to my cities downtown party this friday, which they do monthly. drinks and vendors and food and live music. excited for that. not much else otherwise!</p></details>
  
  <p class="date">2024-12-20</p>
    <p class="entry">
    there is something about being misgendered by your family yet still being perceived correctly by everyone else. incorrect. correct. correct. correct. correct. correct. incorrect. correct. <br>
    i know who i am, so it shouldnt matter so much, but this is my family. when the thoughts of these people matter more than the billions on this earth combined. its something im trying to unlearn each day, because at the end of it no matter what they say can dissuade me from feeling happier when it comes back correct. there is no one else in this body but mine, so therefore what i think what makes me happy, that i know makes me happy, is what ill go after. theres no other goal for me but happiness and comfort.</p></details>
 
  <p class="date">2024-12-19</p>
   <p class="entry">
    tired. my sleep is completely fucked and i have abt three interviews coming up to do. unemployed for two weeks now? not super stressed since i have rent for january covered, mostly worried for february but the interviews i got will manage to cover rent in one paycheck if i get any of those jobs. my past time has been spent scrolling through neocities and taking notes of things id like to eventually add to my own website. im mostly happy with how its turning out, but would like to make it more busy with stickers on the edges and add in a site map maybe.<br>
    it's cold in my apartment right now. but it gets so warm when i put the heater on, so im having my most trouble this week with fighting with the thermostat. my cat is keeping me busy by attacking me when shes hyper then snuggling with me when its bedtime. or whenever i end up passing out. i dropped off my cousin at the airport last night then drove around for two more hours and went up to my cities mountain and took some pictures. i find i like how my photos look more on my digicam than my phone, which feels insane since i thought my phone camera would take better photos. but the digicam comes out more, somehow sharper. the grain maybe? i need to get a camera tripod for night shots. they have some at goodwill usually. a small one will do.<br>
   i need to send my friends xmas gifts out. but one is in another country i cant ship to right now and another is on a trip, and i cant send either packages out in fear they both will get lost. excited to eat my oven pizza tonight.<br>
    i miss my old camera</p>

  <p class="date">2024-12-14</p>
  <p class="entry">
    i currently am having trouble sleeping. i have no urge to sleep despite being awake for the whole day and some. i took a shower and am making tea but it feels wasteful to sleep now when ill only be sleeping and wasting away my saturday. my cat is hyper and playing fetch in my tiny apartment with me.<br>
   i always enjoyed reading other people's journals or diaries in their websites. it was always interesting to me. i'm thinking of adding in the movie and books log i've been wanting to do for a bit, if i can't seem to sleep i may as well do the things i've been thinking of. i've been wanting to build my own keyboard, maybe the 40% ones. i always liked the look of those and it would be a fun little thing to own and i think it would be interesting to build. i still want a macropad but those i'll prob tinker with some more to program the shortcuts and such. and then i'm thinking of buying an old monitor to mess with, maybe build a mini computer out of one of those raspberry pi thingies. lots of ideas.<br>
   still upset i busted my computer speakers. i jammed the audio cable on accident while i was plugging it in and it split in two. i managed to put it back together but now only the left speaker works, but there has to be a way to rewire it back to normal. gonna have to look into that more.<br></p>

<p class="date">2024-12-10</p>
<p class="entry">
  hi! i've been wanting to revamp this website for awhile. i'm not exactly sure what sort of stuff i will put here specifically, perhaps photos of interesting things i see and any updates to this website. <br>
  some new things and what's planned: adding in a movie log, book log (to encourage myself to read more), and film (camera film i mean. not movie films.) ratings. i love trying new film and have a nearby camera shop that develops film i'm interested in having my stuff developed there on the regular. have about three rolls to develop? i found another old film canister that is used, i think it's a kodak 400 film. or fujifilm...<br>
  i finished my semester today! had my finals while i sat at a laundromat waiting for my clothes to finish drying. insanely relieved. have some interviews to do this week ^^ aiming for a better paying job i suppose. living happy rn!</p>
</main>

  <div class="footer">
  </div>
  
</div>
</body>
</html>
